@media (max-width:991px){
    /* ------------custom css-------------- */
    section{
        padding: 30px 0;
    }
    h2{
        font-size: 30px;
        line-height: 40px;
    }
    h3{
        font-size: 20px;
        line-height: 40px;
    }

    /* navbar */

    .header-scrolled{
        height: auto;
    }
    .header-wrapper .menu-navbar-nav{
        text-align: center;
        background: var(--bg-dark-blue);
        padding-bottom: 15px;
    }
    .header-wrapper .nav-item .nav-link{
        margin-top: 15px;
    }

    /* bunner */

    .bunner-wrapper{
        padding: 200px 0;
    }

    /* about */

    .about-wrapper ul.nav-pills{
        width: 53%;
        margin: auto;
    }
    /* services */
    
    /* portfolio */
    .portfolio-wrapper .card{
        min-height: 400px;
    }
}

    


@media (max-width: 767px){
    /* ------------custom css-------------- */
    h1{
        font-size: 40px;
        line-break: 48px;
    }
    h2{
        font-size: 25px;
    }
    p{
        font-size: 13px;
        line-height: 24px;
    }
    /* about */
    .about-wrapper ul.nav-pills{
        width: 100%;
        margin: auto;
        border: 0;
    }
    .about-wrapper ul li .nav-link{
        font-size: 13px;
    }
    .about-wrapper .tab-pane li {
        margin-bottom: 2rem;
        text-align: center;
    }
    /* services */

    /* portfolio */
    .portfolio-wrapper .card{
        min-height: 500px;
    }
}